# pacer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacer/: MainActivity.kt
app/src/main/java/com/example/pacer/activities/: CreateEditWorkoutActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/example/pacer/activities/createeditworkout/: Page.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pacer/activities/workoutlist/: Page.kt
app/src/main/java/com/example/pacer/services/: LocationProviderService.kt  StatsTracker.kt  WorkoutService.kt  dtos.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pacer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
