<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/duration"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pace"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grade"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/stop_button"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/start_button"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>